server.port = 8081

logging.level.org.springframework.messaging = DEBUG
application.type = "server"

# STOMP Destinations

# Client -> server
stomp.destinations.clientready = "app/ready"
stomp.destinations.updatelocation = "app/{game-id}/updatelocation"