note
	description: "Strings for the Graphical User Interface."
	author: "Generated by the Vision Application Wizard."
	date: "$Date: 2023/4/15 20:46:7 $"
	revision: "1.0.1"

class
	FOOP_CONSTANTS

inherit
	ANY
		export {FOOP_CONSTANTS}
			all
		end
	KL_SHARED_FILE_SYSTEM
			-- use KL_SHARED_FILE_SYSTEM (from Gobo Kernel library) to make file paths OS independent
		export {NONE}
			all
		end

feature -- Access

	Window_title: STRING = "foop"
			-- Title of the window.

	Window_width: INTEGER = 1000
			-- Initial width for this window.

	Window_height: INTEGER = 1000
			-- Initial height for this window.

	Image_folder: STRING = "static"

	img_path: KL_PATHNAME
			-- Path for image folder of main_ui
		do
			create Result.make
			Result.set_relative (True)
			Result.append_name (Image_folder)
		end

	img_background: KL_PATHNAME
			-- Path to "background" image
		do
			Result := img_path
			Result.append_name ("background.png")
		end

	img_cat: KL_PATHNAME
			-- Path to cat image
		do
			Result := img_path
			Result.append_name ("cat.png")
		end

	img_mouse: KL_PATHNAME
			-- Path to cat image
		do
			Result := img_path
			Result.append_name ("mouse.png")
		end

	img_entrance: KL_PATHNAME
			-- Path to cat image
		do
			Result := img_path
			Result.append_name ("entrance.png")
		end

	Button_ok_item: STRING = "OK"
			-- String for "OK" buttons.

	Menu_game_item: STRING = "&Game"
			-- String for menu "Game"

	Menu_game_new_item: STRING = "&New%TCtrl+N"
			-- String for menu "Game/New"

	Menu_game_exit_item: STRING = "E&xit"
			-- String for menu "Game/Exit"

	Menu_help_item: STRING = "&Help"
			-- String for menu "Help"

	Menu_help_about_item: STRING = "&About..."
			-- String for menu "Help/About"

	Label_confirm_close_window: STRING = "You are about to close this window.%NClick OK to proceed."
			-- String for the confirmation dialog box that appears
			-- when the user try to close the first window.

end

