note
	description: "Main window for this application."
	author: "Generated by the Vision Application Wizard."
	date: "$Date: 2023/4/15 20:46:7 $"
	revision: "1.0.1"

class
	FOOP_PLAYER

inherit
	EV_MODEL_MOVE_HANDLE

	FOOP_CONSTANTS
		export
			{NONE} all
		undefine
			default_create, copy
		end

create
	list_make,
	make_with_pixmap

feature {NONE} -- Initialization

	make_with_pixmap (i_pixmap: EV_PIXMAP)
			-- create a player with a pixmap
		local
			l_hex: EV_MODEL_PICTURE
		do
			default_create

			create l_hex.make_with_pixmap (i_pixmap)
			extend (l_hex)
			l_hex.set_point_position (0, 0)

			set_point_position (0, 0)
		end

end
