<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="foop" uuid="D0DC2D11-7CB5-48FC-B0C8-27B650608708">
	<target name="foop">
		<root cluster="root_cluster" class="APPLICATION" feature="make_and_launch"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="warning" is_obsolete_iteration="true" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="total_order_on_reals" value="false"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="scoop" use="thread"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf">
			<option warning="none">
			</option>
		</library>
		<library name="gobo" location="$ISE_LIBRARY\library\gobo\gobo_kernel.ecf">
			<option warning="none">
			</option>
		</library>
		<library name="kernel" location="$ISE_LIBRARY\contrib\library\gobo\library\kernel\src\library.ecf"/>
		<library name="math" location="$ISE_LIBRARY\contrib\library\gobo\library\math\src\library.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf">
			<option warning="none">
			</option>
		</library>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf">
			<option warning="none">
			</option>
		</library>
		<cluster name="root_cluster" location=".\" recursive="true">
			<option warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning">
			</option>
			<class_option class="APPLICATION" warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning">
			</class_option>
		</cluster>
	</target>
</system>
