note
	description: "Strings for the Graphical User Interface."
	author: "Generated by the Vision Application Wizard."
	date: "$Date: 2023/4/15 20:46:7 $"
	revision: "1.0.1"

class
	INTERFACE_NAMES

feature -- Access

	Button_ok_item: STRING = "OK"
			-- String for "OK" buttons.

	Menu_game_item: STRING = "&Game"
			-- String for menu "Game"

	Menu_game_new_item: STRING = "&New%TCtrl+N"
			-- String for menu "Game/New"

	Menu_game_exit_item: STRING = "E&xit"
			-- String for menu "Game/Exit"

	Menu_help_item: STRING = "&Help"
			-- String for menu "Help"

	Menu_help_about_item: STRING = "&About..."
			-- String for menu "Help/About"

	Label_confirm_close_window: STRING = "You are about to close this window.%NClick OK to proceed."
			-- String for the confirmation dialog box that appears
			-- when the user try to close the first window.

end
